<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>projetolojas</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e81bbdd4-cc5d-40eb-9691-0099fd38fa10" name="lojas" objectType="TABLE" physicalName="lojas" >
   <remarks>Tabela que contém dados referentes às lojas.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="288f482a-2069-480f-a7c3-8d115c01777a" autoIncrement="false" autoIncrementSequenceName="lojas_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna é o identificador exclusivo de cada loja. Serve de PK.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="90055d0d-4b42-4b73-95a9-94f1c098ca5b" autoIncrement="false" autoIncrementSequenceName="lojas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome de cada uma das lojas incluídas na tabela. É um atributo que não aceita nulos.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="7d67fa85-00bf-4eca-97ef-35ccb1a060d2" autoIncrement="false" autoIncrementSequenceName="lojas_endereco_web_seq" defaultValue="" name="endereco_web" nullable="1" physicalName="endereco_web" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>URL da página da loja caso exista.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="bd2293fb-21fd-45bd-aad7-f13508fb214d" autoIncrement="false" autoIncrementSequenceName="lojas_endereco_fisico_seq" defaultValue="" name="endereco_fisico" nullable="1" physicalName="endereco_fisico" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Atributo composto que contém o endereço fisico da loja em questão.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="e82a066e-3f38-42f7-bc8d-107016729a3e" autoIncrement="false" autoIncrementSequenceName="lojas_latitude_seq" defaultValue="" name="latitude" nullable="1" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Valor da latitude da localização da loja.</remarks>
    </column>
    <column id="COL7" populated="true" UUID="dcd916f3-f6f4-4728-8069-23590a611d8b" autoIncrement="false" autoIncrementSequenceName="lojas_longitude_seq" defaultValue="" name="longitude" nullable="1" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Valor da longitude da localização da loja.</remarks>
    </column>
    <column id="COL8" populated="true" UUID="c0ea1f15-20a0-4d5b-a23f-107a4a42616e" autoIncrement="false" autoIncrementSequenceName="lojas_logo_seq" defaultValue="" name="logo" nullable="1" physicalName="logo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Valor em BLOB (Binary Large Object) da imagem que corresponde à logo da loja.</remarks>
    </column>
    <column id="COL9" populated="true" UUID="a4cddf52-a606-4602-821e-b40e871999b4" autoIncrement="false" autoIncrementSequenceName="lojas_logo_mime_type_seq" defaultValue="" name="logo_mime_type" nullable="1" physicalName="logo_mime_type" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna especifica o tipo de dado contido no campo &quot;logo&quot;.</remarks>
    </column>
    <column id="COL10" populated="true" UUID="e7f56a20-ba8d-49fb-ab54-3cfd4fc7da9a" autoIncrement="false" autoIncrementSequenceName="lojas_logo_arquivo_seq" defaultValue="" name="logo_arquivo" nullable="1" physicalName="logo_arquivo" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo destinado a indicar o caminho que deve ser percorrido para chegar no arquivo da logo propriamente dito.</remarks>
    </column>
    <column id="COL11" populated="true" UUID="f8f309c9-5508-462a-ab18-0202ceb053a4" autoIncrement="false" autoIncrementSequenceName="lojas__seq" defaultValue="" name="logo_charset" nullable="1" physicalName="logo_charset" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Indica o charset utilizado para armazenar a logo.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="e78ec25a-dedf-4684-8d53-f20a45d5bf3c" autoIncrement="false" autoIncrementSequenceName="lojas__seq_1" defaultValue="" name="logo_ultima_atualizacao" nullable="1" physicalName="logo_ultima_atualizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data da última atualização da logo da loja.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="2e0a70e5-bfb1-43e6-a24b-86cc0db4a937" clustered="false" name="loja_id" physicalName="loja_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="d16c3447-4535-4c07-a27f-5a311d99ffe1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="loja_id" physicalName="loja_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="ca03f39b-5348-4ce8-93bd-648ee00c4404" name="estoques" objectType="TABLE" physicalName="estoques" >
   <remarks>Tabela cujos dados se referem aos estoques de cada produto contido nas lojas.</remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="1461d423-00d8-494f-aba1-4219dc4cde89" autoIncrement="false" autoIncrementSequenceName="estoques__seq" defaultValue="" name="estoque_id" nullable="0" physicalName="estoque_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta coluna serve para a identificação exclusiva dos estoques. É a PK da tabela.</remarks>
    </column>
    <column id="COL17" populated="true" UUID="c38e2c14-efcb-4c92-af12-8715c60aac2a" autoIncrement="false" autoIncrementSequenceName="estoques__seq_1" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>FK que indica a loja cujo estoque está sendo apresentado.</remarks>
    </column>
    <column id="COL18" populated="true" UUID="3c989d9a-88a7-4607-be6f-7ead2b019f8f" autoIncrement="false" autoIncrementSequenceName="estoques__seq_2" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Indica a qual produto está sendo referenciado por cada estoque_id.</remarks>
    </column>
    <column id="COL19" populated="true" UUID="f211c4f7-da63-4619-8aa4-eb4d9dad8583" autoIncrement="false" autoIncrementSequenceName="estoques__seq_3" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta coluna serve para armazenar as quantidades de cada produto em cada loja.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="a8ff210e-b6cb-480c-8515-17013cc9d6bd" clustered="false" name="estoque_id" physicalName="estoque_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="69e3ee88-d6b4-45e4-9738-3533e5a05afc" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="estoque_id" physicalName="estoque_id" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="d3a32093-167a-4e6f-a663-83367c5ccde4" name="produtos" objectType="TABLE" physicalName="produtos" >
   <remarks>Tabela contendo dados acerca dos produtos.</remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="1030cc67-3ddd-4a99-a2f1-c3a7003bb7f4" autoIncrement="false" autoIncrementSequenceName="produtos__seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna de identificação para a tabela &quot;produtos&quot;. É a PK da tabela.</remarks>
    </column>
    <column id="COL24" populated="true" UUID="e18b45ce-b0cc-4f16-a8b2-454283884ee1" autoIncrement="false" autoIncrementSequenceName="produtos__seq_1" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esse campo serve para indicar o nome do produto. Não aceita nulos.</remarks>
    </column>
    <column id="COL25" populated="true" UUID="3402db56-4004-42ca-af0f-a5e6ca0fc4fd" autoIncrement="false" autoIncrementSequenceName="produtos__seq_2" defaultValue="" name="preco_unitario" nullable="1" physicalName="preco_unitario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Valor da unidade de cada produto referido na tabela.</remarks>
    </column>
    <column id="COL26" populated="true" UUID="0b4eec00-5480-4b28-a09c-5b06e64fef4c" autoIncrement="false" autoIncrementSequenceName="produtos__seq_3" defaultValue="" name="detalhes" nullable="1" physicalName="detalhes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Comentários detalhados acerca do produto em questão.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="3e02ce3e-4805-4ff8-ab62-4f7e7f86d7f6" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_seq" defaultValue="" name="imagem" nullable="1" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Valor em BLOB da imagem que corresponde ao produto.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="7935753f-0052-49e9-99bd-27d0a25442c6" autoIncrement="false" autoIncrementSequenceName="produtos__seq_4" defaultValue="" name="imagem_mime_type" nullable="1" physicalName="imagem_mime_type" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna especifica o tipo de dado contido no campo &quot;imagem&quot;.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="889c0995-63ee-485c-b92f-914361595f6a" autoIncrement="false" autoIncrementSequenceName="produtos__seq_5" defaultValue="" name="imagem_arquivo" nullable="1" physicalName="imagem_arquivo" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Campo destinado a indicar o caminho que deve ser percorrido para chegar no arquivo da imagem propriamente dito.</remarks>
    </column>
    <column id="COL30" populated="true" UUID="a599d93b-30cc-4a63-b196-16d4412121fb" autoIncrement="false" autoIncrementSequenceName="produtos__seq_6" defaultValue="" name="imagem_charset" nullable="1" physicalName="imagem_charset" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Indica o charset utilizado no armazenamento da imagem,</remarks>
    </column>
    <column id="COL31" populated="true" UUID="09f54ebb-2179-49dd-ae65-dba7bf35effe" autoIncrement="false" autoIncrementSequenceName="produtos__seq_7" defaultValue="" name="imagem_ultima_atualizacao" nullable="1" physicalName="imagem_ultima_atualizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data da última atualização da imagem do produto.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="1d8a68d0-8b24-454d-b74f-5322a754320e" clustered="false" name="produto_id" physicalName="produto_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="a9237d07-522c-46d8-a70d-77f9e5129ac8" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="produto_id" physicalName="produto_id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="ae66ce83-efcb-4271-9b3f-dbf833ec5334" name="envios" objectType="TABLE" physicalName="envios" >
   <remarks>Coleção de dados referentes aos envios, incluindo os envolvidos no processo.</remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="59cf25ed-3b3c-43d7-8a29-a25b28631df4" autoIncrement="false" autoIncrementSequenceName="envios__seq" defaultValue="" name="envio_id" nullable="0" physicalName="envio_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna serve de identificador para a tabela &quot;envios&quot;. É uma PK.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="f624741f-2b4e-4b3d-b640-c4f0df29fde0" autoIncrement="false" autoIncrementSequenceName="envios__seq_1" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>FK para a tabela &quot;lojas&quot;. É o identificador de cada loja.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="b7915840-34b8-421a-95ac-759d5163d6ca" autoIncrement="false" autoIncrementSequenceName="envios__seq_2" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna serve de FK para a tabela &quot;clientes&quot;. É o identificador de cada cliente.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="2e541859-3c9e-4279-83ea-96653cbd6ffb" autoIncrement="false" autoIncrementSequenceName="envios__seq_3" defaultValue="" name="endereco_entrega" nullable="0" physicalName="endereco_entrega" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Atributo composto que faz referência ao endereço para o qual os produtos pedidos serão entregues.</remarks>
    </column>
    <column id="COL39" populated="true" UUID="6709b30d-130c-445c-ae18-6e0c9de0cf50" autoIncrement="false" autoIncrementSequenceName="envios__seq_4" defaultValue="" name="status" nullable="0" physicalName="status" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna faz referência ao status do envio, podendo ser concluído ou não, por exemplo.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="bfb2230c-d1b2-4777-bae9-c5d7d874746a" clustered="false" name="envio_id" physicalName="envio_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="5fd3e3d1-fe97-4880-8021-7c575ab03dd5" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="envio_id" physicalName="envio_id" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="16b5e9cb-14eb-43e6-bc74-af1437a38ee8" name="pedidos_itens" objectType="TABLE" physicalName="pedidos_itens" >
   <remarks>Tabela com dados referentes aos itens contidos nos pedidos.</remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="dc3293bd-c7db-44d3-a1d0-307bd85481bd" autoIncrement="false" autoIncrementSequenceName="pedidos_itens__seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="38" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Este campo representa o identificador do pedido em questão. É uma PK nesta tabela e, ao mesmo tempo, uma FK que referencia a tabela &quot;pedidos&quot;.</remarks>
    </column>
    <column id="COL44" populated="true" UUID="858b39d1-e245-4842-a83f-5dda0d8bbcc8" autoIncrement="false" autoIncrementSequenceName="pedidos_itens__seq_1" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta coluna diz respeito ao produto que será referenciado. Serve de PK nesta tabela e FK para a tabela &quot;produtos&quot;.</remarks>
    </column>
    <column id="COL45" populated="true" UUID="9e8f7a6d-a735-4184-b7a1-53b9a506d9cc" autoIncrement="false" autoIncrementSequenceName="pedidos_itens__seq_2" defaultValue="" name="numero_da_linha" nullable="0" physicalName="numero_da_linha" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esse campo indica a ordem dos produtos no pedido.</remarks>
    </column>
    <column id="COL46" populated="true" UUID="7c6b1e4f-770f-4ebf-9034-f797df0c9bfe" autoIncrement="false" autoIncrementSequenceName="pedidos_itens__seq_3" defaultValue="" name="preco_unitario" nullable="0" physicalName="preco_unitario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esse atributo, redundante, indica o preço unitário de cada produto, assim como na tabela produtos.</remarks>
    </column>
    <column id="COL47" populated="true" UUID="d5ad91cb-8a0b-4ec7-98f4-fd02c06fce4e" autoIncrement="false" autoIncrementSequenceName="pedidos_itens__seq_4" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Este campo representa a quantidade pedida do produto em questão. Não são aceitos valores nulos.</remarks>
    </column>
    <column id="COL48" populated="true" UUID="ef3cd476-76d4-4042-8fbd-6186b676dbd6" autoIncrement="false" autoIncrementSequenceName="pedidos_itens__seq_5" defaultValue="" name="envio_id" nullable="0" physicalName="envio_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esta coluna faz referencia à tabela &quot;envios&quot; e serve para acompanhar o status de cada produto, como por exemplo se foram entregues ou não.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="9f767487-3d66-4955-b2f8-9c48465708e1" clustered="false" name="pedido_id" physicalName="pedido_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="3b226c81-5928-49df-95f8-62299715b26b" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="pedido_id" physicalName="pedido_id" />
     <index-column id="IDC51" populated="true" UUID="c82f989a-5233-467a-a9c3-6118be4de93d" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="produto_id" physicalName="produto_id" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="1b386a30-4405-491b-ab6c-7376124ecb7e" name="pedidos" objectType="TABLE" physicalName="pedidos" >
   <remarks>Tabela que reúne dados acerca dos pedidos feitos pelos clientes.</remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="6bdee129-41fe-4b50-a1bb-4bd2681cbf28" autoIncrement="false" autoIncrementSequenceName="pedidos__seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Campo de identificação exclusiva da tabela &quot;pedidos&quot;.  Serve de PK.</remarks>
    </column>
    <column id="COL54" populated="true" UUID="bcddb50f-c2b6-4d74-aa48-ebb52e4d4d1b" autoIncrement="false" autoIncrementSequenceName="pedidos__seq_1" defaultValue="" name="data_hora" nullable="0" physicalName="data_hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Indica o horário em que o pedido foi feito. É um campo que não aceita nulos.</remarks>
    </column>
    <column id="COL55" populated="true" UUID="5c13924b-d654-4c2f-8845-a76668ec024e" autoIncrement="false" autoIncrementSequenceName="pedidos__seq_2" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna identifica o cliente que fez o pedido através de uma FK com a tabela &quot;clientes&quot;.</remarks>
    </column>
    <column id="COL56" populated="true" UUID="dd12e57d-ac9d-4b8a-b8a5-ff53c044ac42" autoIncrement="false" autoIncrementSequenceName="pedidos__seq_3" defaultValue="" name="status" nullable="0" physicalName="status" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna indica se o pedido, por exemplo, foi entregue ou não. Exibe o status do pedido.</remarks>
    </column>
    <column id="COL57" populated="true" UUID="58523f7c-f163-4f1c-9017-54773abe03bf" autoIncrement="false" autoIncrementSequenceName="pedidos__seq_4" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esse campo é destinado a identificar a loja em que pedido foi feito através de uma FK.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="daa93a20-6c92-49b3-a04c-160db7f77f40" clustered="false" name="pedido_id" physicalName="pedido_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="01347119-1f86-4dff-bf65-fa941eb99983" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="pedido_id" physicalName="pedido_id" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="82b6ce0c-e555-4db8-8e02-81349fd5e624" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks>Tabela que reúne dados relativos aos clientes e informações de contato.</remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="94393343-6a7f-4e3d-9d9a-af39dfaaf749" autoIncrement="false" autoIncrementSequenceName="clientes__seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Identificador do  cliente. Serve de PK para a tabela.</remarks>
    </column>
    <column id="COL62" populated="true" UUID="4f0f9166-ff3e-46cf-86cf-80ede3933ea6" autoIncrement="false" autoIncrementSequenceName="clientes__seq_1" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Reúne os registros de e-mail para contato com os clientes. É uma coluna obrigatória.</remarks>
    </column>
    <column id="COL63" populated="true" UUID="b3f63db2-1a65-4e6b-bbb3-9533dfc2dfe1" autoIncrement="false" autoIncrementSequenceName="clientes__seq_2" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome de cada cliente. É uma coluna que não aceita valores nulos.</remarks>
    </column>
    <column id="COL64" populated="true" UUID="c180f70a-7307-40a5-8d01-8af96896352f" autoIncrement="false" autoIncrementSequenceName="clientes__seq_3" defaultValue="" name="telefone1" nullable="1" physicalName="telefone1" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Registro do primeiro número de telefone do cliente. Faz parte de um atributo multivalorado.</remarks>
    </column>
    <column id="COL65" populated="true" UUID="8d0d4a07-64d1-4eb0-966b-1a2d0e064b69" autoIncrement="false" autoIncrementSequenceName="clientes__seq_4" defaultValue="" name="telefone2" nullable="1" physicalName="telefone2" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Segundo número de telefone do cliente. É parte de um atributo multivalorado.</remarks>
    </column>
    <column id="COL66" populated="true" UUID="df0023ee-8628-4d31-ab38-5797fe0af64e" autoIncrement="false" autoIncrementSequenceName="clientes__seq_5" defaultValue="" name="telefone3" nullable="1" physicalName="telefone3" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Terceiro número de telefone do cliente. É parte de um atributo multivalorado.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="a91f60d1-159b-42f0-bab5-c255dc26b205" clustered="false" name="cliente_id" physicalName="cliente_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="20eb0c9c-ad7b-4b49-8a76-6e4212c6e37c" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="cliente_id" physicalName="cliente_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL69" populated="true" UUID="d3ac6e07-34a5-4e3d-9f7b-d4b2e8be8dd4" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="fk_lojas_estoques" physicalName="fk_lojas_estoques" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="a38b8aea-cbd3-4947-827e-8def1ce229b0" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="f17b9fe8-58a1-4dd7-b4fd-5c84b86c84aa" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="fk_lojas_envios" physicalName="fk_lojas_envios" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="f5cce753-b71b-4ee4-9f63-48dd258e4251" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="a285b57d-cd76-494c-b1a1-2766f1dcca40" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="fk_lojas_pedidos" physicalName="fk_lojas_pedidos" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="63808290-d936-4685-b8f0-ed30423677af" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="7c4cde86-d38d-4871-a97a-ae02228712bd" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="fk_produtos_estoques" physicalName="fk_produtos_estoques" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="17d965d1-c21f-4168-9e7e-571465cd1012" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="164c4e50-6b43-4e06-9344-1f4cb414d924" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="fk_produtos_pedidos_itens" physicalName="fk_produtos_pedidos_itens" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="27cb547c-acc0-433d-8e55-360199b3fd0f" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="8d8f73aa-758d-43da-b5b9-5d4ba5e5f0c4" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="fk_envios_pedidos_itens" physicalName="fk_envios_pedidos_itens" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="b57b376d-93df-404a-a2fa-f0b71146895a" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="57419a37-868d-47cc-b9e5-a0b3b0a24903" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="fk_pedidos_pedidos_itens" physicalName="fk_pedidos_pedidos_itens" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="b79b0680-57fc-408e-bffc-1dd7e95272c7" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="82d2f686-088d-42cb-92d5-e280863c1b64" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="fk_clientes_pedidos" physicalName="fk_clientes_pedidos" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="516b7721-91bd-4de3-9e10-68960c08ec9b" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="1893c803-26e4-4386-88d3-eca1a8898d57" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="fk_clientes_envios" physicalName="fk_clientes_envios" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="b4c8f918-55fc-4abb-888e-d2f288556a75" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="lojas"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865472" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="294" y="221" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="520" y="566" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="772" y="280" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="47" y="668" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="899" y="677" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="691" y="26" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="20" y="21" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.9656357388316151" fkConnection="0.3052959501557632" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL75" pkConnection="0.9555555555555556" fkConnection="0.6338461538461538" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL71" pkConnection="0.17869415807560138" fkConnection="0.6439169139465876" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL79" pkConnection="0.6170212765957447" fkConnection="0.4012345679012346" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL77" pkConnection="0.6428571428571429" fkConnection="0.396969696969697" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL81" pkConnection="0.36879432624113473" fkConnection="0.803030303030303" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL83" pkConnection="0.4876543209876543" fkConnection="0.5061728395061729" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL73" pkConnection="0.14606741573033707" fkConnection="0.23692307692307693" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL85" pkConnection="0.5015974440894568" fkConnection="0.18100890207715134" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
